#define UK_Q KC_Q
#define UK_W KC_W
#define UK_F KC_F
#define UK_P KC_P
#define UK_B KC_B
#define UK_A KC_A
#define UK_R KC_R
#define UK_S KC_S
#define UK_T KC_T
#define UK_G KC_G
#define UK_Z KC_Z
#define UK_X KC_X
#define UK_C KC_C
#define UK_D KC_D
#define UK_V KC_V
#define UK_J KC_J
#define UK_L KC_L
#define UK_U KC_U
#define UK_Y KC_Y
#define UK_QUOT KC_QUOT
#define UK_M KC_M
#define UK_N KC_N
#define UK_E KC_E
#define UK_I KC_I
#define UK_O KC_O
#define UK_K KC_K
#define UK_H KC_H
#define UK_COMM KC_COMM
#define UK_DOT KC_DOT
#define UK_SLSH KC_SLSH
#define UK_PLUS S(KC_EQL)
#define UK_LPRN S(KC_9)
#define UK_RPRN S(KC_0)
#define UK_DQUO S(KC_2)
#define UK_UNDS S(KC_MINS)
#define UK_EXLM S(KC_1)
#define UK_QUES S(KC_SLSH)
#define UK_COLN S(KC_SCLN)
#define UK_EQL KC_EQL
#define UK_GRV KC_GRV
#define UK_MINS KC_MINS
#define UK_AT S(KC_QUOT)
#define UK_SCLN KC_SCLN
#define UK_PIPE S(KC_NUBS)
#define UK_LCBR S(KC_LBRC)
#define UK_AMPR S(KC_7)
#define UK_RCBR S(KC_RBRC)
#define UK_LBRC KC_LBRC
#define UK_RBRC KC_RBRC
#define UK_BSLS KC_NUBS
#define UK_DLR S(KC_4)
#define UK_CIRC S(KC_6)
#define UK_PERC S(KC_5)
#define UK_LABK S(KC_COMM)
#define UK_RABK S(KC_DOT)
#define UK_PND S(KC_3)
#define UK_HASH KC_NUHS
#define UK_TILD S(KC_NUHS)
#define UK_ASTR S(KC_8)
#define UK_4 KC_4
#define UK_5 KC_5
#define UK_6 KC_6
#define UK_1 KC_1
#define UK_2 KC_2
#define UK_3 KC_3
#define UK_7 KC_7
#define UK_8 KC_8
#define UK_9 KC_9
#define UK_0 KC_0
